# EJBEntityBeanApp

./: README.md  pom.xml
src/main/java/com/test/apps/: SessionBean.java
src/main/java/com/test/client/: ClientServlet.java
